<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calculator | JavaScript</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/calcStyles.css">
	</head>
	<body>
		<div class="main">
			<div class="result">Result</div>
			<div class="rowCalc">
				<input type="button" name="num7" value="7">
				<input type="button" name="num8" value="8">
				<input type="button" name="num9" value="9">
				<input type="button" name="divBtn" value="/">
				<input type="button" name="resetBtn" value="C">	
			</div>
			<div class="rowCalc">
				<input type="button" name="num4" value="4">
				<input type="button" name="num5" value="5">
				<input type="button" name="num6" value="6">
				<input type="button" name="mltpBtn" value="x">
				<input type="button" name="bsBtn" value="<-">
			</div>
			<div class="rowCalc">
				<input type="button" name="num1" value="1">
				<input type="button" name="num2" value="2">
				<input type="button" name="num3" value="3">
				<input type="button" name="addBtn" value="+">
				<input type="button" name="resBtn" value="=">
			</div>
			<div class="rowCalc">
				<input type="button" name="num0" value="0">
				<input type="button" name="num00" value="00">
				<input type="button" name="dotBtn" value=".">
				<input type="button" name="subtrBtn" value="-">
			</div>
		</div>
		
		<script src='js/calcScript.js'></script>
	</body>
</html>